{
  "name": "Sigeco",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-preset-react-native": "^2.1.0",
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-alert-view": "0.1.0-alpha.15",
    "react-native-easy-toast": "^1.1.0",
    "react-native-html-parser": "0.0.5",
    "react-native-radio-form": "^1.1.0",
    "react-native-simple-radio-button": "^2.7.1",
    "react-navigation": "^1.5.11"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
